<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp" >

 	<LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="15dp" >
      
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

      <ImageView
          android:id="@+id/ltvIcon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:src="@drawable/ltvicon" />
      
   </RelativeLayout>

      <TextView
          android:id="@+id/createANetwork"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="Create A Network On LOQOOTV "
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <TextView
          android:id="@+id/requiredText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="( * REQUIRED )"
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <TextView
          android:id="@+id/networkNameLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="* LTV Network Name" />

      <requestFocus />

      <EditText
          android:id="@+id/networkName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:ems="10" 
          android:hint="Pick a name for your network"
          android:inputType="text|textEmailAddress"/>

      <TextView
          android:id="@+id/networkPasswordLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="* LTV Network Password" />

      <EditText
          android:id="@+id/networkPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:ems="10"
          android:inputType="textPassword" />

      <TextView
          android:id="@+id/networkEmailLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="* LTV Network Email" />

      <EditText
          android:id="@+id/networkEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="please enter your email address" 
          android:inputType="text|textEmailAddress"/>
      
      <ImageButton
          android:id="@+id/ready"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginRight="15dp"
          android:layout_marginTop="25dp"
          android:background="@drawable/join_button"
          android:src="@drawable/ready" />
      
  </LinearLayout>

</ScrollView>

