<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp" >

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="15dp" >
      
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

      <ImageView
          android:id="@+id/ltvIconLogOn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:src="@drawable/ltvicon"
          android:visibility="visible" />

      <TextView
          android:id="@+id/loggingInLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/ltvIconLogOn"
          android:text="Logging In..."
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:visibility="invisible" />

      <ProgressBar
          android:id="@+id/loggingInProgressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="23dp"
          android:layout_toRightOf="@+id/loggingInLabel"
          android:visibility="invisible" />

      <TextView
          android:id="@+id/logOnText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/loggingInLabel"
          android:layout_alignParentTop="true"
          android:text="Log On LOQOOTV "
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <TextView
          android:id="@+id/requireLOGONText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/loggingInLabel"
          android:layout_below="@+id/logOnText"
          android:layout_marginLeft="27dp"
          android:text="( * REQUIRED )"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textSize="10sp" />
      
   </RelativeLayout>

      <TextView
          android:id="@+id/networkNameLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="Network Name" />

      <requestFocus />

      <EditText
          android:id="@+id/networkName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:ems="10"
          android:hint="Enter your Network Name"
          android:inputType="text|textEmailAddress" />

      <TextView
          android:id="@+id/networkPasswordLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Network Password" />

      <EditText
          android:id="@+id/networkPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:ems="10"
          android:hint="Enter your Password"
          android:inputType="textPassword" />

      <Button
          android:id="@+id/forgotPassword"
          style="?android:attr/buttonStyleSmall"
          android:layout_width="129dp"
          android:layout_height="32dp"
          android:text="Forgot?" />

      <ImageButton
          android:id="@+id/ready"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginRight="15dp"
          android:layout_marginTop="25dp"
          android:background="@drawable/join_button"
          android:src="@drawable/ready" />
      
  </LinearLayout>

</ScrollView>

