<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="s3_pizza">AKIAJMHEGJ4MHAW3MZNQ</string>
    <string name="s3_soda">6QIulJCW4k7SN0EE+UZ5oL4yBv1+FIK4YOh6YHkm</string>
    <string name="s3_bucket">loqootvstar</string>
    <string name="ironmq_project_loqootv">528a52aa04b1ba0005000038</string>
    <string name="ironmq_project_logs">52ba7c334c05a60009000002</string>
    <string name="ironmq_global">rhJuFZcZzPqj48eR471VvDu1O40</string>
    <string name="ironmq_project_networks">52ba6fcb4c05a60009000001</string>
    <string name="ironmq_project_channels">52ba6fbe61680f0005000001</string>
    <string name="ironmq_project_scenes">52ba6fd6d146d50009000005</string>
	<string name="redis_host1"></string>
	<string name="redis_host1_port">13469</string>
	<string name="redis_host1_auth">zxcvbnM1</string>
	
    
</resources>