<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">#LOQOOTV</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
	<color name="gold">#D4A017</color>
		<string-array name="priceit">
	    <item>BTC</item>
	    <item>mBTC</item>
	</string-array>
	
</resources>